RIGHT 	            osd-msg-bar seek 2
LEFT                osd-msg-bar seek -2
Shift+RIGHT         osd-msg-bar seek 5
Shift+LEFT          osd-msg-bar seek -5
Ctrl+RIGHT          osd-msg-bar seek +10
Ctrl+LEFT           osd-msg-bar seek -10
Ctrl+Shift+RIGHT    osd-msg-bar seek +30
Ctrl+Shift+LEFT     osd-msg-bar seek -30
Alt+RIGHT  	        osd-msg-bar frame_step 
Alt+LEFT 	        osd-msg-bar frame_back_step

WHEEL_UP 	            osd-msg-bar seek 2
WHEEL_DOWN               osd-msg-bar seek -2
Shift+WHEEL_UP         osd-msg-bar seek 5
Shift+WHEEL_DOWN          osd-msg-bar seek -5
Ctrl+WHEEL_UP          osd-msg-bar seek +10
Ctrl+WHEEL_DOWN           osd-msg-bar seek -10
Ctrl+Shift+WHEEL_UP    osd-msg-bar seek +30
Ctrl+Shift+WHEEL_DOWN     osd-msg-bar seek -30
Alt+WHEEL_UP  	        osd-msg-bar frame_step 
Alt+WHEEL_DOWN 	        osd-msg-bar frame_back_step

>   osd-msg-bar sub-seek +1
<   osd-msg-bar sub-seek -1

UP    	add chapter 1 
DOWN  	add chapter -1
SPACE 	cycle pause

+ 		add speed 0.1
- 		add speed -0.1
BS      set speed 1.0

INS   	cycle audio
DEL   	cycle sub

MBTN_FORWARD add speed 0.05
MBTN_BACK add speed -0.05

p       show-progress
f       cycle fullscreen
O       no-osd cycle-values osd-level 3 1
l 		cycle-values loop "inf" "no"
L       cycle-values loop-file "inf" "no"
q 		quit
s 		screenshot video
m 		cycle mute
u 		cycle_values ass-style-override "force" "no"
v 		cycle sub-visibility
w 		cycle-values window-scale 0.5 0.8 1
W 	    cycle-values window-scale 1.5 2 1
b 		cycle ontop
r 		cycle_values video-rotate "90" "180" "270" "0"

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 ab_loop
MOUSE_BTN2 set speed 1.0

MOUSE_BTN3  seek 10
MOUSE_BTN4  seek -10

Ctrl+MOUSE_BTN3 seek 2
Ctrl+MOUSE_BTN4 seek -2

0 seek 0  absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact

