#----- Video Settings -----#
vo=gpu
scale=spline36
dscale=mitchell
scaler-resizes-only
framedrop=vo

#sharpen=0.80

geometry=50%:50%
autofit-larger=80%x80%

deband
deband-grain=60
saturation=20

#----- Audio Settings -----#
volume-max=400
audio-pitch-correction=no
alang=Korean,kor,ko,Japanese,jpn,jp,English,eng,en

#----- Subtitle Rice -----#
demuxer-mkv-subtitle-preroll
slang=English,eng,en,enUS,US

sub-scale-with-window=yes
sub-ass-scale-with-window=yes

sub-font="Geogrotesque Md Medium"
sub-font-size=44
sub-margin-y=25
sub-color="#FFFFFF00"
sub-border-color="#FF000000"
sub-border-size=2
sub-spacing=0.5

#----- OSD Rice -----#
osd-font="Geogrotesque Md Medium"
osd-font-size=40
osd-border-size=2
osd-color="#FFFFFF"
osd-border-color="#000000"
no-osd-bar

#----- Other Settings -----#
screenshot-format=png
screenshot-template="%f -[%P] [%04n]"
#no-border
cursor-autohide=2000
keep-open=always
no-input-default-bindings
ontop=no

#----- Profiles -----#
[UHD]
profile-desc=cond:get('width',1920) > 1920
scale=bilinear

[HD30]
profile-desc=cond:get('width',1920) <= 1920 and get('width',1920) >= 1280 and get('container-fps', 60) <= 30
sharpen=1.00